# ASPDotNetCoreWithVue

./: ASPDotNetCoreWithVue.sln
ASPDotNetCoreWithVue/: ASPDotNetCoreWithVue.csproj  Program.cs  Startup.cs  appsettings.json
ASPDotNetCoreWithVue/ClientApp/src/api/: role.js
ASPDotNetCoreWithVue/ClientApp/src/layout/components/Sidebar/: SidebarItem.vue
ASPDotNetCoreWithVue/ClientApp/src/router/: index.js
ASPDotNetCoreWithVue/ClientApp/src/router/modules/: componentMap.js
ASPDotNetCoreWithVue/Controllers/: HomeController.cs  RoutesController.cs  UserController.cs
ASPDotNetCoreWithVue/Models/: UserModel.cs
ASPDotNetCoreWithVue/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPDotNetCoreWithVue/Pages/Shared/: _Layout.cshtml
ASPDotNetCoreWithVue/Properties/: launchSettings.json
Data/: Data.csproj  DefaultDbContext.cs
Data/Entities/: AuthInfo.cs  RoleInfo.cs  RouteInfo.cs  UserInfo.cs
Service/: AuthInfoService.cs  RoutesService.cs  Service.csproj
